spring.application.name=rest-ansible

spring.datasource.url=jdbc:mysql://localhost:3306/ansible
spring.datasource.username=root
spring.datasource.password=root

upload.path=/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
